<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".LugaresGrandes">

        <ListView
            android:id="@+id/listquestion"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="0.1dp"
            android:divider="#0000CC"
            >
        </ListView>

    </LinearLayout>
